<?php
/**
 * +---------------------------------------------------------------------------+
 * | LL                             LLLL   LL     L   LLLL               LLLL  |
 * | LL                            LL   L  LLL   LL  LL   L             LL  LL |
 * | LL      LLLL   LLLLL  LL  LL  LL      LLLL LLL  LL         LL  LL      LL |
 * | LL         LL     LL  LL  LL  LL      L LLL LL  LLLLL      LL  LL     LL  |
 * | LL      LLLLL    LL    LLLL   LL      L  L  LL   LLLLL     LL  LL    LL   |
 * | LL     LL  LL   LL     LLLL   LL      L     LL      LL      LLLL    LL    |
 * | LL     LL  LL  LL       LL    LL   L  L     LL  L   LL      LLLL   LL     |
 * | LLLLLL  LLLLL  LLLLL    LL     LLLL   L     LL   LLLL        LL    LLLLLL |
 * |                        LL                                                 |
 * |                        LL                                                 |
 * +---------------------------------------------------------------------------+
 * | Copyright (C) 2007-2008 LazyCMS.net All rights reserved.                  |
 * +---------------------------------------------------------------------------+
 * | LazyCMS is free software. This version use Apache License 2.0             |
 * | See LICENSE.txt for copyright notices and details.                        |
 * +---------------------------------------------------------------------------+
 */
require '../../global.php';
/**
 * 插入测试数据
 * 
 */
function lazy_main(){
    set_time_limit(0);
    $db = get_conn();
    $content = '<p><strong>北京公积金滞存400亿 业界和购房者呼吁</strong></p>
<p><strong>住房公积金利率应&ldquo;打折促销&rdquo;</strong></p>
<p>上周末，北京市公积金管理中心公布了去年住房公积金归集使用计划执行情况，截至去年年底，北京地区缴存公积金职工人数已达429.24万人，累计归集住 房公积金余额909.53亿元，扣除公积金贷款余额、风险准备金等后，闲置在北京公积金管理账户上的&ldquo;闲置公积金&rdquo;总数达400余亿元。</p>
<p>在商业贷款纷纷打出&ldquo;7折优惠利率&rdquo;的情况下，作为一项制度性和带有保障性的公积金贷款却依然执行固有的原始利率。日前，购房者呼吁下调公积金利率的声音不绝于耳，同时业内人士也表示，相关部门应考虑调低贷款利率以刺激400亿元闲置公积金的使用。</p>
<p><strong>商贷7折 公积金优势骤降</strong></p>
<p>京城个人贷款办理机构伟嘉安捷相关负责人吴昊告诉记者，他们曾经就&ldquo;愿意用公积金还是商业贷款&rdquo;在购房者中做过问卷调查，结果显示，有超过80%的购房 者愿意使用公积金贷款，然而，这一数字在最终办理贷款的时候却大幅下降，只有不到30%的购房者最终选择公积金。&ldquo;这主要还是商业贷款执行7折利率以后， 公积金的优势大幅度降低。&rdquo;</p>
<p>4个月前，央行会同银监会决定从2008年10月27日起，对首次购房办理商业贷款的购房者，给予基准利率 7折的优惠，而公积金却并没有享受到这种&ldquo;实惠&rdquo;。吴昊举例说，按照现行利率，首次购房使用商业贷款的，5年期以上基准利率为5.94%，按7折计息，年 息为4.16%。而公积金的5年期以上贷款利率为3.87%，两者相差无几。</p>
<p><strong>购房者呼吁公积金打折促内需</strong></p>
<p>对于公积金的大规模闲置，北京住房公积金管理中心有关负责人解释说，一方面受经济危机影响，去年北京楼市销售量大幅萎缩，买房的人少了，做公积金住房贷 款的人自然也相应减少了；另一方面则是由于去年一年北京公积金缴存职工人数增长较快，缴存比例也由10%提高到了12%造成的。&ldquo;当然可能还存在部分开发 商不愿意购房人做公积金贷款。&rdquo;</p>
<p>除了经济环境的因素，许多购房者也表示，自从去年商贷利率连续下调后，与公积金贷款利率之间的差距越来 越小。相比之下，公积金贷款利率的优惠已不明显，或许也是造成购房者不愿意使用公积金的原因之一。&ldquo;如果有那么多的闲置公积金，为什么相关部门不考虑下调 贷款利率，也参照商贷执行7折利率，更好的支持老百姓买房呢？&rdquo;购房者邹小姐建议。</p>
<p><strong>利率改革正当时</strong></p>
<p>其实除了7折利率外，业内对公积金一直以来采取的&ldquo;挂钩&rdquo;整体利率同步变化，即人民银行调整公积金贷款利率，都与整体利率水平同步同向变化的规律也存有异议。</p>
<p>&ldquo;其实公积金的利率变化规律早就应该调整。&rdquo; 一位长期从事公积金贷款办理的业内人士告诉记者，随着我国利率市场化改革的推进，利率波动频繁，作为一项制度性和带有保障性的住房公积金贷款，其利率跟随 市场起伏波动，不利于广大公积金缴存职工对房贷利息支出产生稳定预期。&ldquo;尽管公积金贷款利率略低于商业贷款，但由于利率规则的缺失，从利率波动的角度来 看，公积金贷款利率风险与商业银行房贷无异，这背离了住房公积金作为政策性住房金融制度安排的初衷。&rdquo;为此他也呼吁公积金利率除了应该与商贷同享7折利率 外，在调整上应该更具有一定的&ldquo;福利性质&rdquo;才合适。</p>
<p>对于这项改革的实施时机，该人士表示，&ldquo;一方面是利率上的优势不再，另一方面是巨额的闲置款，公积金的贷款利率改革现在最合适&rdquo;。</p>
<p>对于这种建议，北京住房公积金管理中心回应说，目前还没有下调贷款利率、上调存款利率的打算，但可以考虑。 同时，公积金中心表示，为了提高公积金利用率，今年北京计划发放住房公积金贷款126亿元，这一数字比去年的实际放贷额提高了12%。</p>
<p>商报记者 齐琳</p>';
    $sortids = array(2,4,5);
    for ($i=1;$i<=500;$i++) {
        $maxid = $db->max('id','#@_content_data_article');
        $index  = mt_rand(0,2);
        $sortid = $sortids[$index];
        $db->insert('#@_content_data_article',array(
            'sortid' => $sortid,
            'order'  => now(),
            'date'   => now(),
            'path'   => 'article/20090316/'.$maxid.'.html',
            'title'  => $i.'北京住房公积金滞存400亿 购房者吁下调利率',
            'author' => '齐琳',
            'content' => $content,
            'description' => '北京公积金滞存400亿 业界和购房者呼吁住房公积金利率应“打折促销”上周末，北京市公积金管理中心公布了去年住房公积金归集使用计划执行情况，截至去年年底，北京地区缴存公积金职工人数已达429.24万人，累计归集住 房公积金余额909.53亿元，扣除公积金贷款余额、风险准备金等后，闲置在北京公积金管理账户上的“闲置公积金&rd...',
        ));
    }
    echo 'ok';
}